{
   "background_page": "background.html",
   "browser_action": {
      "default_icon": "image/icon.png",
      "popup": "popup.html"
   },
   "content_scripts": [ {
      "css": [ "style/csstyle.css" ],
      "js": [ "js/jquery.js", "js/jqueryui.js", "js/csscript.js" ],
      "matches": [ "http://*/*" ]
   } ],
   "description": "Access your Google Tasks easily with Chrome",
   "icons": {
      "128": "image/icon128.png",
      "16": "image/icon16.png",
      "32": "image/icon32.png",
      "48": "image/icon48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqL0dkBKT/rj9Whn0X1EGG7/GmOEP1jMlsvDhVdkOdHkBMIEQ0Ts75wjfyz4r30VS9S8Nwmsluv3/+vsikskg10llZ8WqKjhlE+TQphAN1QN2OAiRmpWHdIxsx+78YOPo4TJvF80UmgEHd/QG5JyYn+myxnQgTieiRrOkMM0TlYwIDAQAB",
   "name": "Google Tasks",
   "options_page": "options.html",
   "permissions": [ "tabs", "http://www.google.com/", "http://mail.google.com/*", "https://mail.google.com/*" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.4.1"
}
